<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Te amor mucho mi vida</title>
    <style>
        html {
            background: url(emerger.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image: linear-gradient(60deg, rgba(255, 165, 150, .5) 5%, rgba(0, 228, 255, .35)), url(emerger.jpg);
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }



        h1 {
            margin-top: 90px;
            font-weight: bold;
            font-size: 64px;
            color: #9e1f60;
        }

        h2 {
            color: #a26383;

        }

        .linkregalo,
        .linkregalo:active,
        .linkregalo:focus,
        .linkregalovisited,
        .linkregalo:hover {
            text-decoration: none;
            background: #c10e6a;
            color: white;
            padding: 10px 14px;
            display: block;
            max-width: 180px;
            margin: auto;
            margin-top: 60px;
            border-radius: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Te amo mucho mi vida</h1>
    <h2>Lamento no tener el regalo ahí para entregartelo, pero como eligiste la opción de saber que es el regalo, aquí
        te lo muestro</h2>


    <a href="regalo.html" class="linkregalo">Ver regalo</a>
</body>

</html>