<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Te amor mucho mi vida</title>
    <style>
        html {
            background: url(emerger.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image: linear-gradient(60deg, rgba(255, 165, 150, .5) 5%, rgba(0, 228, 255, .35)), url(emerger.jpg);
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }



        h1 {
            margin-top: 90px;
            font-weight: bold;
            font-size: 64px;
            color: #9e1f60;
        }

        h2 {
            color: #a26383;

        }

        .linkregalo,
        .linkregalo:active,
        .linkregalo:focus,
        .linkregalovisited,
        .linkregalo:hover {
            text-decoration: none;
            background: #c10e6a;
            color: white;
            padding: 10px 14px;
            display: block;
            max-width: 180px;
            margin: auto;
            margin-top: 60px;
            border-radius: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Regalo doble &#128149;</h1>
    <br>
    <br>

    <h2>Guia Completa de Confeccion y Costura</h2>
    <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/e7/14/e714b26ae84f80f79158b12aa5afad0b.jpg"
        alt="libro 1">
    <p>
        ¿Qué mejor manera que aprender a coser que con este libro, que incluye fotografías paso a paso, las cuales
        ilustran las fases de la confección? Se trata del recurso perfecto para estar a su lado cuando confeccione
        prendas en casa. Este libro explica los conceptos básicos y ayuda a establecer una buena base para los
        principiantes, pero también se dirige a quienes ya tienen experiencia en costura: les ayudará a ganar confianza
        y eficacia. Con imágenes claras que muestran cómo se llevan a cabo las diferentes técnicas, este libro
        constituye una guía de costura realmente completa. Si desea aprender a coser una cremallera o si lo que quiere
        es optimizar el uso de su remalladora y elegir el equipo más adecuado para su proyecto, este es su libro de
        referencia. Le ayudará a elegir los métodos más apropiados para confeccionar sus prendas y aprenderá nuevas
        técnicas para lograr los resultados deseados.
    </p>

    <br>
    <br>

    <h2>Costura a Máquina</h2>
    <img src="https://images.cdn1.buscalibre.com/fit-in/360x360/55/e5/55e52917055e911a872dc8b36f134167.jpg"
        alt="libro 2">
    <p>
        Actualizado con las últimas innovaciones en productos y técnicas de costura, es la herramienta más valiosa para
        asegurar el éxito de sus proyectos. Consejos sobre como: Obtener el máximo rendimiento de su máquina de coser,
        tomar bien las medidas, adaptar patrones, conseguir resultados profesionales.
    </p>


</body>

</html>